<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab1-PH45181"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo_fpt"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 1:đăng nhập bằng email"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="616dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Bài 2:đăng nhập bằng mã otp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="725dp" />
</androidx.appcompat.widget.LinearLayoutCompat>