<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent"
    tools:context=".Quenmk">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:hint="Nhập email"
        android:layout_marginHorizontal="20dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="xác nhận"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="335dp" />


</androidx.appcompat.widget.LinearLayoutCompat>