<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    tools:context=".ma_otp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÃ OTP"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="101dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        app:startIconDrawable="@drawable/telephone"
        app:helperText="Phải là số điện thoại có thật"
        app:helperTextTextColor="#FF0000"
        app:counterMaxLength="10"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        tools:layout_editor_absoluteY="247dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/tedd"
            android:layout_height="wrap_content"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gửi mã OTP"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gửi lại mã OTP"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="513dp" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã OTP:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="432dp" />



    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Gửi"
        tools:layout_editor_absoluteY="567dp" />
</androidx.appcompat.widget.LinearLayoutCompat>