<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin"
        android:textSize="30dp"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập link ảnh"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên thành phố"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quốc gia"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dân số"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="257dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="304dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="320dp" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>